# TPFinal_IngSoft

./: .gitignore  .travis.yml  pom.xml  travis.yml
Crimson/: README.md  pom.xml
Crimson-Rest/: pom.xml
Crimson-Web/: .eslintrc  package-lock.json  package.json
Crimson-Web/src/: index.jsx
Crimson-Web/src/components/: App.jsx
Crimson-Web/src/components/login/: Login.jsx
Crimson-Web/src/components/principal/: Home.jsx  (+5 more)
Crimson-Web/src/service/: api.js
Crimson/sprint-n/: README.md
Crimson/src/main/java/Crimson/Crimson_core/: Application.java  Asiento.java  AsientosInsuficientesException.java  Cartelera.java  Funcion.java  HelloWorld.java  Pelicula.java  Reserva.java  Sala.java  Usuario.java
Crimson/src/main/java/Crimson/Crimson_core/Dummys/: DataLoader.java
Crimson/src/main/java/Crimson/Crimson_core/JSON_Classes/: DatosPeliUser.java
Crimson/src/main/java/Crimson/Crimson_core/JSON_Holders/: HAsiento.java  HCartelera.java  HPelicula.java  HSala.java  Saludo.java
Crimson/src/main/java/Crimson/Crimson_core/RestApp/: CompRelleno.java  CrimsonController.java  DataManager.java  EmailSender.java  Example.java  Intermodelo.java  PeliculaController.java  PeliculaRepository.java  SaludoController.java
Crimson/src/main/java/Crimson/Crimson_core/backend/dao/impl/: GenericDAO.java  HibernateGenericDAO.java  PeliculaDAO.java  ReservaDAO.java  UsuarioDAO.java
Crimson/src/main/java/Crimson/Crimson_core/backend/repository/: FuncionRepository.java  PeliculaRepository.java  ReservaRepository.java
Crimson/src/main/java/Crimson/Crimson_core/backend/service/: CarteleraService.java  CarteleraServiceImpl.java  SessionFactoryProvider.java  TransactionRunner.java
Crimson/src/main/java/Crimson/backend/dao/impl/: GenericDAO.java  HibernateGenericDAO.java  HibernateReservaDao.java
Crimson/src/main/java/Crimson/backend/service/: SessionFactoryProvider.java  TransactionRunner.java
Crimson/src/main/java/Ingenieria_de_Software/TPFinal/: Asiento.java  Cartelera.java  Pelicula.java  Reserva.java  Sala.java  Usuario.java
Crimson/src/main/java/Ingenieria_de_Software/TPFinal/Dummys/: DataLoader.java
Crimson/src/main/java/Ingenieria_de_Software/backend/dao/impl/: GenericDAO.java  HibernateGenericDAO.java
Crimson/src/main/java/Ingenieria_de_Software/backend/service/: SessionFactoryProvider.java  TransactionRunner.java
Crimson/src/main/resources/: Beans.xml  application.properties  hibernate.cfg.xml
Crimson/src/test/java/Crimson/Crimson_core/: PeliculaTest.java  ReservaTest.java
Crimson/src/test/java/Crimson/Crimson_core/backend/: HibernateTest.java
Crimson/src/test/java/Crimson/backend/: HibernateTest.java
Crimson/src/test/java/Ingenieria_de_Software/TPFinal/: PeliculaTest.java
Crimson/src/test/java/Ingenieria_de_Software/backend/: HibernateTest.java
sprint-2/: README.md
sprint-3/: README.md
sprint-4/: README.md
sprint-5/: README.md
sprint-6/: README.md
sprint-n/: README.md  README.md.txt
src/main/: Asiento.java  Cartelera.java  Pelicula.java  Sala.java  Usuario.java
src/main/resources/: hibernate.cfg.xml
(+22 files in other folders)
